D:\Raffa\modulRaffa\modul5_103022330138\bin\Debug\net8.0\modul5_103022330138.exe
D:\Raffa\modulRaffa\modul5_103022330138\bin\Debug\net8.0\modul5_103022330138.deps.json
D:\Raffa\modulRaffa\modul5_103022330138\bin\Debug\net8.0\modul5_103022330138.runtimeconfig.json
D:\Raffa\modulRaffa\modul5_103022330138\bin\Debug\net8.0\modul5_103022330138.dll
D:\Raffa\modulRaffa\modul5_103022330138\bin\Debug\net8.0\modul5_103022330138.pdb
D:\Raffa\modulRaffa\modul5_103022330138\obj\Debug\net8.0\modul5_103022330138.GeneratedMSBuildEditorConfig.editorconfig
D:\Raffa\modulRaffa\modul5_103022330138\obj\Debug\net8.0\modul5_103022330138.AssemblyInfoInputs.cache
D:\Raffa\modulRaffa\modul5_103022330138\obj\Debug\net8.0\modul5_103022330138.AssemblyInfo.cs
D:\Raffa\modulRaffa\modul5_103022330138\obj\Debug\net8.0\modul5_103022330138.csproj.CoreCompileInputs.cache
D:\Raffa\modulRaffa\modul5_103022330138\obj\Debug\net8.0\modul5_103022330138.sourcelink.json
D:\Raffa\modulRaffa\modul5_103022330138\obj\Debug\net8.0\modul5_103022330138.dll
D:\Raffa\modulRaffa\modul5_103022330138\obj\Debug\net8.0\refint\modul5_103022330138.dll
D:\Raffa\modulRaffa\modul5_103022330138\obj\Debug\net8.0\modul5_103022330138.pdb
D:\Raffa\modulRaffa\modul5_103022330138\obj\Debug\net8.0\modul5_103022330138.genruntimeconfig.cache
D:\Raffa\modulRaffa\modul5_103022330138\obj\Debug\net8.0\ref\modul5_103022330138.dll
